# todo-angular15-spring5-demo

api/todo/: build.gradle
api/todo/src/main/java/com/somersbmatthews/todo/: TodoApplication.java
api/todo/src/test/java/com/somersbmatthews/todo/: TodoApplicationTests.java
